<!DOCTYPE = html>

<html>
    <head>
        <title>Etap 28i Restoration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Exo+2:wght@600&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

           *{
            box-sizing: border-box;
            margin:0;
           }
            body{
                background-color: rgb(177, 177, 177);
                font-family: 'Open Sans', sans-serif;
                position:relative;
                font-size:2em;
                
            }

            h1,h2{
                font-family: 'Exo 2', sans-serif;
            }
            #wrapper{
                background-color: rgb(233, 233, 233);
                width: 90%;
                margin: 30px auto;
                overflow: auto;
            }
            #head{
                position: sticky;
                top:0;                                               
                background-color: rgb(143, 18, 18);                
                color: white;                
                text-align: right;
                width: 90%;  
                margin: auto;   
                overflow:auto;       
            }

            #headLogo{
                float:left;
                padding:.2em;
            }
            #headText{    
                float:right;            
                padding:0em 1em .1em 0em
            }

            #title{
                text-align:center;
                text-decoration: underline;
                padding:1em;
            }

            .row{
                overflow: auto;
                clear:both;                
            }

            .col{
                width: 50%;
                float: left; 
                text-align: center;
                margin:auto; 
            }

            .leftcol{
                width: 30%;
                float: left; 
                text-align: center;
                margin:auto; 
                overflow: auto;                          
            }

            .rightcol{
                width: 70%;
                float: left; 
                text-align: center;
                margin:auto; 
                overflow: auto;            
            }


            .image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                border:0.2em solid black;
                border-radius:1em;   
                height:auto;
                overflow:auto;
                
            }

            .text{
                clear:both;
                padding:1em;
                vertical-align: middle;
                overflow:auto;
                
            }

            a{
                color:black;
                text-decoration: underline;
                font-weight: bold;
                text-decoration-color: rgb(143,18,18);
            }

            a:hover{
                background-color: rgb(13, 150, 138);
                border:0.1em solid black;
                border-radius: 1em;
                text-decoration:none;
            }

            #nav ul {                
                list-style-type:none;
                overflow:auto;
                background-color: rgb(143,18,18);
                margin:auto;
                width:90%;
            }

            #nav li{
                margin:0.2em;
                float:left;
            }

            #nav li a{
                display:block;
                padding:16px;
                text-align: center;
                text-decoration: none;
                color: white;
                font-size: 1em;
                font-family:'Exo 2', sans-serif;
            }

            #footer{
                clear:both;
                padding:1em;
                border-top:.2em solid black;
                border-bottom: .2em solid black;
                background-color: rgb(143, 18, 18);
                width:100%;
                color:white;
                margin:auto;
                text-align: center;
                font-size:.5em;
            }

            #logo{
                border: none;
                border-radius:0em;
                width:150px;
                height:auto;
            }

            @media screen and (max-width: 800px) {
                .leftcol, .rightcol, .col{
                    display: block;
                    width:100%
                }

                #wrapper, #nav ul{
                    width:100%;
                }

                #head {
                    width:100%;
                    font-size:0.5em;
                    padding:0em;
                }
                #nav li{
                    font-size:0.5em;
                    padding:0em;
                }

                #logo{
                    width: 70px;
                }

                #image{
                    width:75%;
                    height:auto;
                }
            }
                    
        </style>
    </head>
    <body>     
        <div id="head">
            <div id="headLogo">
                <img class="image" id="logo" src="ca.png" alt="Charlotte Ann logo">
            </div>
            <div id="headText">
                <h2>Restoration of An </br>Etap 28i</h2>
            </div>
            
        </div>   
        <div id="nav">
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/ETAP_28i" target="_blank">Wikipedia Page</a></li>
                <li><a href="https://sailboatdata.com/sailboat/etap-28i" target="_blank">Sailboat Data Page</a></li>
            </ul>
        </div>
        <div id ="wrapper">            
            <div id = "title">
                <h1>Fixing Leaking Windows</h1>
            </div>
            <div class = "text">
                <p>In this blog we will be following along how I resealed the windows on my Etap 28i.
                    Which products we used and where to find them, and things that didn't work so great
                    so as you can avoid them and save yourself some money!
                </p>
            </div>
            <div class="row">
                <div class = "col">   
                    <h2>Before</h2>                  
                    <img class="image" src="before.JPG" alt="Image showing the old leaky window">
                </div>
                <div class="col">
                    <h2>After</h2>
                    <img class="image" src="after.jpg" alt="Image showing the new watertight window">
                </div>
            </div>
            <div class="text">
                <p>The issues with the window shown above weren't something we could ignore. The previous
                    owner had actually suggested going to the point of just fibreglassing the hole over to
                    seal it as he had given up trying to make it watertight. Determined not to loose a large
                    source of natural light in the material I thought it would be worth giving it a go.
                </p>
                <p>
                    We started by taking the old window off. As ever this was easier said than done. The leaking
                    was so bad that alot of the poor quality stainless steel bolts that hold the window down had
                    corroded to the point that the nut was never going to come off but yet not corroded enough
                    that it could simply be snapped off. It was time for the grinder to come out.
                </p>
                <p>
                    Using the angle grinder to deepen the grooves in the cross head bolts made the metal thin enough
                    that with the help of a chisel and hammer the head could be snapped off the shaft, allowing the
                    shaft to drop out the whole and the window to pop off.
                </p>
                <p>
                    With the window off, and a nice big hole in our boat, it was cleaning time. Not much to it other
                    than a good scraper to get rid of old useless silicone and a sponge and water for the rest.
                </p>

            </div>
            <div class="row">
                <div class = "leftcol">                 
                    <img class="image" src="foam_layout.png" alt="Diagram of the layout of the foam sealing strips">
                                     
                </div>
                <div class="rightcol">
                    <div class="text">
                        <p>The next step of the process was to apply the foam sealing strips. We chose to use foam as
                            the silicone, as evident by the old leaks, doesn't seem to last very long. It is also extremely
                            messy to work with and doesnt deal very well with uneven surfaces. Something which things I
                            repair tend to be. Therefore we chose to go with a foam sealing strip. The layout of the strips
                            is important to prevent leaks at the corners. The diagram shows the layout we suggest
                            to minimise any potential water ingress.
                        </p>    
                    </div>                         
                </div>
            </div>
            <div class = "row">
                <div class="rightcol">
                    <p class="text">
                        But what foam should you use? We used closed cell neoprene foam for it's waterproof properties
                        as well as it's durability and its softness. A more rigid foam won't conform to the shape of the
                        hull as easily. The adhesive on the foam doesn't have to be anything special as it is only to hold
                        the foam in place until the window is bolted back down. The link to the foam we purchased is 
                        <a href="https://www.ebay.co.uk/itm/265090195533?var=564956830257" target="_blank">here.</a>
                        We used 10mm thick foam however, if your hull is very smooth and even you'd likely get away with less.
                    </p>
                </div>
                <div class="leftcol">
                    <img class="image" src="foam.jpg" alt="Image of the foam we used in order to seal the windows">
                </div>
            </div>
            <div class="text">
                <p>
                    At this stage we made a mistake. We chose to simply bolt the window into position without using any
                    washers on the outside face of the bolt. The thory being that they'd sink into the plastic window
                    a little forming a water tight seal. Wishful thinking... All of the bolts began to leak in the next
                    heavy rainfall resulting in us putting some ugly sealant around the outside of the bolt heads. Although
                    this worked I'm not sure how long it will last and it's far from a pretty job. Therefore we recommend
                    that you make use of some rubber washers on the bolt heads in order to make a much better seal against
                    the elements. The link for which can be found <a href="https://www.ebay.co.uk/itm/360582853908" target="_blank">here.</a>
                </p>
            </div>
            <div id="footer">
                <img class="image" id="logo" src="ca.png" alt="Charlotte Ann logo">
                <p>
                    If you liked this blog post be sure to follow along as we continue to restore our Etap 28i, Charlotte Ann
                </p>
            </div>
        </div>
    </body>
</html>
